<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item_clear" android:showAsAction="always" android:title="@string/action_clear" android:icon="@drawable/ic_menu_delete">
    </item>
    <item android:id="@+id/item_copy" android:title="@string/action_copy" android:showAsAction="always" android:icon="@drawable/ic_menu_copy"></item>
    

</menu>
